<!DOCTYPE html>
<html>
  <head>
    <title>VR View - video example</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <style>
        html, body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
}

h1 { font-size: 2rem; }
h2 { font-size: 1.5rem; }
p {
  font-size: 0.9rem;
  line-height: 1.4rem;
}

h1, h2, h3, p {
  margin: 1rem;
}

p.caption {
  font-size: 0.7rem;
  margin-bottom: 0;
  margin-top: 0;
}

iframe {
  display: block;
  border: none;
  margin: 10px auto;
  margin-bottom: 0;
  padding: 0;
  border: 0;
}

#controls {
  overflow: hidden;
  background: #eee;
  margin: 0 auto;
}

  #controls > * {
    margin: 8px;
    cursor: pointer;
    opacity: 0.5;
  }

  #controls > *:hover {
    opacity: 1;
  }


#toggleplay {
  float: left;
  background: url('img/ic_pause_black_24dp.svg');
  width: 24px;
  height: 24px;
}

#toggleplay.paused {
  background: url('img/ic_play_arrow_black_24dp.svg');
}

#time {
  float: left;
  height: 19px;
  padding-top: 5px;
}

#togglemute {
  float: right;
  background: url('img/ic_volume_up_black_24dp.svg');
  width: 24px;
  height: 24px;
}

#togglemute.muted {
  background: url('img/ic_volume_off_black_24dp.svg');
}

#volumerange {
  float: right;
  width: 100px;
  height: 24px;
}

/* MOBILE */
@media screen and (max-width: 700px) {
  iframe {
    width: 100%;
    height: 240px;
  }
}
/* DESKTOP */
@media screen and (min-width: 700px) {
  iframe {
    height: 400px;
    width: 700px;
  }

  h1, h2, p {
    width: 700px;
    margin: 1rem auto;
  }

  #controls {
    width: 700px;
  }
}
    </style>
  </head>
  <body>
    <h1>Gorillas</h1>
    <h2>The great apes from Central Africa</h2>
    <p>Gorillas are ground-dwelling, predominantly herbivorous apes that inhabit
    the forests of central Africa.</p>

    <p>The 360 video below shows gorillas in the Congo rainforest.</p>

    <div id="vrview"></div>

    <div id="controls">
      <div id="toggleplay" class="paused"></div>
      <div id="time">00:00 | 00:00</div>
      <input id="volumerange" type="range" min="0" max="100" value="100"/>
      <div id="togglemute"></div>
      <div id="togglefullscreen"></div>
    </div>

    <p>The eponymous genus Gorilla is divided into two species: the eastern
    gorillas and the western gorillas, and either four or five subspecies. They
    are the largest living primates by physical size.</p>

    <p>The DNA of gorillas is highly similar to that of humans, from 95–99%
    depending on what is counted, and they are the next closest living relatives
    to humans after the chimpanzees and bonobos.</p>

    <p>Gorillas' natural habitats cover tropical or subtropical forests in
    Africa.  Although their range covers a small percentage of Africa, gorillas
    cover a wide range of elevations. The mountain gorilla inhabits the
    Albertine Rift montane cloud forests of the Virunga Volcanoes, ranging in
    altitude from 2,200–4,300 metres (7,200–14,100 ft). Lowland gorillas live in
    dense forests and lowland swamps and marshes as low as sea level, with
    western lowland gorillas living in Central West African countries and
    eastern lowland gorillas living in the Democratic Republic of the Congo near
    its border with Rwanda.</p>

    <p>Source <a href="https://en.wikipedia.org/wiki/Gorilla">Wikipedia</a></p>

    <script src="https://storage.googleapis.com/vrview/2.0/build/vrview.min.js"></script>

    <script src="1.js"></script>
  </body>
</html>